<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat");
			* {
				font-family: "Montserrat", sans-serif;
				color: white;
			}
			body,
			html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			main {
				width: 50%;
				height: 100%;
				display: flex;
				justify-content: flex-start;
				background-color: #66b8ff;
				flex-direction: column;
			}
			header {
				margin-top: 20px;
				width: 100%;
				height: 20%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				margin-bottom: 50px;
				background-color: #1994ff;
			}
			#code-box {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#code {
				background-color: gray;
				border-radius: 5px;
				padding: 2px;
				width: min-content;
				font-size: 2em;
				letter-spacing: 5px;
				margin-top: 10px;
			}
			#additional-info {
				display: flex;
				justify-content: center;
				margin-top: 50px;
			}
            footer{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #1994ff;
                height: 50px;
                width: 50%;
                bottom: 0;
                position: absolute;
            }
		</style>
	</head>
	<body>
		<main>
			<header id="header">
				<img src="./src/controller/assets/mstile-70x70.png" alt="" />
				<h1>Verification code</h1>
			</header>
			<div id="code-box">
				<div>Your verification code is</div>
				<div id="code">123456</div>
			</div>
			<div id="additional-info">If you have not made this request, you do not need to do anything.</div>
            <footer>AudioCloud</footer>
		</main>
	</body>
</html>
